<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="l*zo.j2Jb45c_*Hj6dq@" x="-204" y="2"><statement name="HANDLER"><block type="device_show_leds" id="=ox~J:W9}CbarCws!3uv"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></statement></block><block type="device_forever" id="Vh=q|gFvEGc?Zie.R!W?" x="0" y="0"></block><block type="device_print_message" id="EJ=zcfLH|-EE326[(6:Q" disabled="true" x="408" y="67"><value name="text"><shadow type="text"><field name="TEXT">Hello!</field></shadow><block type="device_temperature" id="s9x]])!xWN$Nl%K:](]m" disabled="true"></block></value></block><block type="device_show_leds" id="ka{gA;nkCOLwDl0Zc(4/" disabled="true" x="758" y="67"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="Mq1,%DWanAsRiIvD05i:" disabled="true"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="0ej?%}{U_f)$f0(0E40z" disabled="true"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # # # . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="}n$=@;}E$c1qKDwnm+YJ" disabled="true"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="basic_show_icon" id="++W6.d*X1QG!0_)w*70D" disabled="true"><field name="i">IconNames.Chessboard</field><next><block type="device_show_leds" id="bRz-cBhR1EV1TMU}5P*U" disabled="true"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="#ND7IVnVe-3N:OD!|Ld$" disabled="true"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # # # . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_pause" id="V.oY]rT0@@+cosD~?]sJ" disabled="true"><value name="pause"><shadow type="timePicker" id="HO$}PjH:7i44(v3W9]-0" disabled="true"><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block><block type="device_button_event" id="](~9Ze|wS^dF-:r^=M+}" x="16" y="155"><field name="NAME">Button.A</field></block><block type="device_button_event" id="8FJaW9*o+-dn;0gW$BDv" x="15" y="314"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="d[-^I4@rMA1)tM{n?28S"><field name="LEDS">`
        # # # . . 
        # . . # . 
        # # # . . 
        # . . . . 
        # . . . .
        `</field><next><block type="playMelody" id="j5/`!x~+vsFbvzE)OFkP"><value name="melody"><shadow type="melody_editor" id=")mHbO-sWp@Eh|ov]cYZ%"><field name="melody">"C E C E G G G G "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="onR5ng$V!RuL/t$cB_Q?"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">200</field></shadow></value><next><block type="device_show_leds" id="!H|Crh{j?zoY8k9GZ!MW"><field name="LEDS">`
        # # # # . 
        # . . . . 
        # # # . . 
        # . . . . 
        # # # # .
        `</field><next><block type="playMelody" id="C9ka9Hl~YTN^v/[vd9dS"><value name="melody"><shadow type="melody_editor" id="UpaS.`DhSQ]OsU+`~Jo0"><field name="melody">"A A A C5 G G G G "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="g5jMke*%6p-26-=cgjY_"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">200</field></shadow></value><next><block type="device_show_leds" id="!;aF~%qPq03L{/jlVP;#"><field name="LEDS">`
        # # # # . 
        # . . . . 
        # . . . . 
        # . . . . 
        # # # # .
        `</field><next><block type="playMelody" id="RTM/NU_g]%H$H3ET^3Rj"><value name="melody"><shadow type="melody_editor" id="b-3KKKkw$AKI{_0Iu1K8"><field name="melody">"F F F G E E E E "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="|rhUP.{$J5fcI6+s%~R("><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">200</field></shadow></value><next><block type="device_show_leds" id="NRJ0V,aI/%R%qJG]7v[N"><field name="LEDS">`
        # . . # . 
        # . . # . 
        # # # # . 
        # . . # . 
        # . . # .
        `</field><next><block type="playMelody" id="=mYVy1m}VZs9RN!0j8y;"><value name="melody"><shadow type="melody_editor" id="G;^kLdB9(4%7|q#aeWd]"><field name="melody">"D D D E C E G G "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id=".(/El6V%1MexpL2|(pC$"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">200</field></shadow></value><next><block type="device_show_leds" id="VLm(b3T?XdcO:LrPg{e]"><field name="LEDS">`
        # # # # . 
        # . . . . 
        # # # . . 
        # . . . . 
        # # # # .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>